APP_NAME=Weather
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MUSEMENT_URL=https://api.musement.com/
MUSEMENT_API_VERSION=3
MUSEMENT_CITY=cities

WEATHERAPI_URL=http://api.weatherapi.com/v1/
WEATHERAPI_FORECAST=forecast.json
WEATHERAPI_KEY=
